#ifndef VERDAMMNIS_CONFIG_HPP
#define VERDAMMNIS_CONFIG_HPP

#include "@VERDAMMNIS_VERSION_FILE_PATH@"

#cmakedefine HAVE_SSE

#cmakedefine HAVE_SSE2

#cmakedefine HAVE_SSE3

#cmakedefine HAVE_SSSE3

#cmakedefine HAVE_SSE4_1

#cmakedefine HAVE_SSE4_2

#cmakedefine HAVE_AVX

#cmakedefine VERDAMMNIS_VERSION_MAJOR @VERDAMMNIS_VERSION_MAJOR@
#cmakedefine VERDAMMNIS_VERSION_MINOR @VERDAMMNIS_VERSION_MINOR@

#define QUOTEME_(x) #x
#define QUOTEME(x) QUOTEME_(x)

#define VERDAMMNIS_VERSION_STRING QUOTEME(VERDAMMNIS_VERSION_MAJOR) "." QUOTEME(VERDAMMNIS_VERSION_MINOR)

#endif
